.site-header {

  &__inner {
    position: relative;
  }

  &__name {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    padding: $padding;
    background-color: rgba(255,255,255,0.75);
    // background-color: rgba(0,0,0,0.2);
    line-height: 1;

    @media (min-width: $md) {
      background-color: rgba(255,255,255,0.4);
    }

    a {
      font-family: $headline-font;
      display: block;
      font-size: 1.5rem;
      text-decoration: none;

      &:hover, &:focus {
        text-decoration: underline;
      }

      @media (min-width: 400px) {
        font-size: 2rem;
      }

      @media (min-width: $md) {
        font-size: 2.75rem;
      }
    }

    small {
      font-size: 0.75rem;

      @media (min-width: 400px) {
        font-size: 1.25rem;
      }
    }
  }
}

// @media (min-width: $xl) {
//   @supports (display: grid) {
//     .site-header {
//       display: grid;
//       grid-template-columns: 1fr 1fr;
//       grid-gap: 40px;
//     }
//   }
// }

.small-logo {
  position: absolute;
  z-index: 10;
  top: 10px;
  right: 10px;

  @media (min-width: $sm) {
    bottom: -20px;
    left: 100px;
    right: auto;
    top: auto;
  }
}
